file 'ester-01-people-see-the-number.mp4'
file 'ester-02-i-tutor-matriculants.mp4'
file 'ester-03-final-year-big-exams.mp4'
file 'ester-04-i-never-advertise.mp4'
file 'ester-05-thirty-eight-years.mp4'
file 'ester-06-cant-type-eighty-three.mp4'
file 'ester-07-my-id-verified.mp4'
file 'ester-08-and-then-the-record.mp4'
file 'ester-09-evidence-not-promises.mp4'
file 'ester-10-seventy-green-ninety-gold.mp4'
file 'anathi-01-typed-maths-tutor.mp4'
file 'anathi-02-so-i-filtered.mp4'
file 'anathi-03-trusted-plus-seventy.mp4'
file 'anathi-04-one-of-them-was-ester.mp4'
file 'anathi-05-requested-an-introduction.mp4'
file 'ester-11-introductions-come-to-me.mp4'
file 'ester-12-i-drive-to-their-homes.mp4'
file 'ester-13-buyers-carry-a-score-too.mp4'
file 'ester-14-anathi-was-close-verified.mp4'
file 'ester-15-two-mornings-a-week.mp4'
file 'ester-16-didnt-teach-trigonometry.mp4'
file 'ester-17-stood-between-two-strangers.mp4'
file 'ester-18-one-introduction-one-tuppence.mp4'
file 'ester-19-it-is-trustsquare.mp4'
