MarketSquare · Deployment Reference
Updated: Session 17 · 15 April 2026

Local filenames carry NO version suffix. Always use:
  marketsquare.html          (buyer app)
  marketsquare_admin.html    (admin tool)
  bea_main.py                (BEA backend)

Deploy commands (or run deploy_marketsquare.bat for all steps):

  scp marketsquare.html root@178.104.73.239:/var/www/marketsquare/index.html
  scp marketsquare_admin.html root@178.104.73.239:/var/www/marketsquare/admin.html
  scp bea_main.py root@178.104.73.239:/var/www/marketsquare/main.py
  ssh root@178.104.73.239 "systemctl restart marketsquare"

Server: Hetzner CPX22 · 178.104.73.239 · Ubuntu 24.04
SSH key: ~/.ssh/id_ed25519 (ed25519, added 6 April 2026)
Live URL: trustsquare.co (buyer) · trustsquare.co/admin.html (admin)
BEA health: curl https://trustsquare.co/health
