{
  "name": "TrustSquare",
  "short_name": "TrustSquare",
  "icons": [
    {
      "src": "/static/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/brand/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any"
}